{
  "name": "kaosgo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "3.3.6",
    "less-middleware": "*",
    "twitter-bootstrap": "2.1.x",
    "mongodb": "~2.0.x",
    "emailjs": "*",
    "moment": "~2.4.0",
    "jade": "0.35.x",
    "crypto": "0.0.3",
    "knuth-shuffle": "~1.0.0",
    "async": "~0.2.9",
    "cloudinary": "~1.0.6",
    "express-minify": "*",
    "newrelic": "*",
    "connect-mongo": "~0.4.0"
  }
}
